<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <style>
        .manager {
            background-color: blue;
            width: 100%;
            padding: 5px;
            border: 5px;
        }
        
        .engineer {
            background-color: yellow;
            width: 100%;
            padding: 5px;
            border: 5px;
        }
        
        .intern {
            background-color: green;
            width: 100%;
            padding: 5px;
            border: 5px;
        }
        
        .mainContent {
            border: 10px;
        }
        
        .border {
            width: 25%;
            border-width: 5px;
            border-style: solid;
        }
    </style>

    <h1>Team Roster</h1>

    <br/>
    <div class="border">
        <div class='manager'>
            <h3>Manager</h3>
        </div>
        <div class="mainContent">
            <h3>managerName:undefined</h3>
            <h3>managerId:undefined</h3>
            <h3>managerEmail:undefined</h3>
            <h3>managerOffice:undefined</h3>
            <br/>
        </div>
    </div>

</body>

</html>



<div class="border">
    <div class='engineer'>
        <h3>Employee</h3>
    </div>
    <div class="mainContent">
        <br/>
        <br/>
    </div>
</div>

<div class="border">
    <div class='engineer'>
        <h3>Employee</h3>
    </div>
    <div class="mainContent">
        <br/>
        <br/>
    </div>
</div>

<div class="border">
    <div class='intern'>
        <h3>Intern</h3>
    </div>
    <div class='mainContent'>

        <br/>
        <br/>
    </div>
</div>

<div class="border">
    <div class='intern'>
        <h3>Intern</h3>
    </div>
    <div class='mainContent'>
        <br/>
        <br/>
    </div>
</div>